org: cb1423
app: nextjs-demo-app
# serverless.yml
nextjs-demo:
  component: serverless-next.js

service: nextjs-demo

provider:
  name: aws
  region: eu-west-1
  stage: prod

#function:
#  home:
#    handler: index.home
